### generated by argx/utils::convert-alias-file

# ******
export alias gs = git status
# export alias gl = git-log
export def gl [commit?: string, --markdown(-m), --verbose(-v), --reverse(-r)] {
    let n = $in
    use git *
    $n | git-log $commit --markdown=$markdown --verbose=$verbose --reverse=$reverse --num 32
}
# export alias gst = git-stash
export def gst [--apply(-a), --clear(-c), --drop(-d), --list(-l), --pop(-p), --show(-s), --all(-A), --include-untracked(-i)] {
    let n = $in
    use git *
    $n | git-stash --apply=$apply --clear=$clear --drop=$drop --list=$list --pop=$pop --show=$show --all=$all --include-untracked=$include_untracked
}
# export alias gb = git-branch
export def gb [branch?: string, --delete(-d), --no-merged(-n)] {
    let n = $in
    use git *
    $n | git-branch $branch --remote origin --delete=$delete --no-merged=$no_merged
}
# export alias gn = git-new
export def gn [repo?: string, local?: path, --submodule(-s), --init(-i)] {
    let n = $in
    use git *
    $n | git-new $repo $local --submodule=$submodule --init=$init
}
# export alias gig = git-ignore
export def gig [--empty-dir] {
    let n = $in
    use git *
    $n | git-ignore --empty-dir=$empty_dir
}
# export alias gp = git-pull-push
export def gp [branch?: string, --rebase, --force(-f), --quick(-q), --empty: string, --submodule(-s), --init(-i), --autostash(-a), --back-to-prev(-b)] {
    let n = $in
    use git *
    $n | git-pull-push $branch --remote origin --rebase=$rebase --force=$force --quick=$quick --empty $empty --submodule=$submodule --init=$init --autostash=$autostash --back-to-prev=$back_to_prev
}
# export alias ga = git-add
export def ga [...file: path, --all(-A), --patch(-p), --update(-u), --verbose(-v), --delete(-d), --cached(-c), --force(-f), --restore(-r), --staged(-s), --source(-o): string] {
    let n = $in
    use git *
    $n | git-add  ...$file --all=$all --patch=$patch --update=$update --verbose=$verbose --delete=$delete --cached=$cached --force=$force --restore=$restore --staged=$staged --source $source
}
# export alias gdel = git-delete
export def gdel [...file: path, --force(-f), --cached(-c), --history(-h)] {
    let n = $in
    use git *
    $n | git-delete  ...$file --force=$force --cached=$cached --history=$history
}
# export alias gc = git-commit
export def gc [...message: string, --type(-t): string, --all(-A), --amend(-a), --keep(-k)] {
    let n = $in
    use git *
    $n | git-commit  ...$message --type $type --all=$all --amend=$amend --keep=$keep
}
# export alias gd = git-diff
export def gd [commit?: string, commit2?: string, --cached(-c), --unstashed(-u), --word-diff(-w), --staged(-s)] {
    let n = $in
    use git *
    $n | git-diff $commit $commit2 --cached=$cached --unstashed=$unstashed --word-diff=$word_diff --staged=$staged
}
# export alias gm = git-merge
export def gm [branch?: string, --abort(-a), --continue(-c), --quit(-q), --squash(-s), --fast-farward(-f)] {
    let n = $in
    use git *
    $n | git-merge $branch --abort=$abort --continue=$continue --quit=$quit --squash=$squash --fast-farward=$fast_farward --remote origin
}
# export alias gr = git-rebase
export def gr [branch?: string, --from(-f): string, --interactive(-i), --onto(-o): string, --abort(-a), --continue(-c), --skip(-s), --quit(-q)] {
    let n = $in
    use git *
    $n | git-rebase $branch --from $from --interactive=$interactive --onto $onto --abort=$abort --continue=$continue --skip=$skip --quit=$quit
}
# export alias gcp = git-cherry-pick
export def gcp [commit?: string, --abort(-a), --continue(-c), --skip(-s), --quit(-q), --no-commit(-n)] {
    let n = $in
    use git *
    $n | git-cherry-pick $commit --abort=$abort --continue=$continue --skip=$skip --quit=$quit --no-commit=$no_commit
}
# export alias gcpf = git-copy-file
export def gcpf [branch: string, ...file: string] {
    let n = $in
    use git *
    $n | git-copy-file $branch  ...$file
}
# export alias grs = git-reset
export def grs [commit?: string, --hard(-h), --soft(-s), --clean(-c)] {
    let n = $in
    use git *
    $n | git-reset $commit --hard=$hard --soft=$soft --clean=$clean
}
# export alias grm = git-remote
export def grm [remote?: string, uri?: string, --add(-a), --rename(-r), --delete(-d), --update(-u), --set(-s)] {
    let n = $in
    use git *
    $n | git-remote $remote $uri --add=$add --rename=$rename --delete=$delete --update=$update --set=$set
}
# export alias gbs = git-bisect
export def gbs [--bad(-b), --good(-g), --reset(-r), --start(-s)] {
    let n = $in
    use git *
    $n | git-bisect --bad=$bad --good=$good --reset=$reset --start=$start
}
# export alias ggc = git-garbage-collect
export def ggc [] {
    let n = $in
    use git *
    $n | git-garbage-collect
}
# export alias ghm = git-histogram-merger
export def ghm [] {
    let n = $in
    use git *
    $n | git-histogram-merger
}
# export alias gha = git-histogram-activities
export def gha [author: string, --interval(-i): string, --builtin-histogram] {
    let n = $in
    use git *
    $n | git-histogram-activities $author --interval $interval --builtin-histogram=$builtin_histogram
}


# ******
export alias gcl = git config --list
# ******
export alias gsw = git switch
# ******
export alias gswc = git switch -c
# ******
export alias gts = git tag -s

# export alias gfof = gitflow-open-feature
export def gfof [name: string] {
    let n = $in
    use git *
    $n | gitflow-open-feature $name
}
# export alias gfcf = gitflow-close-feature
export def gfcf [--fast-farward(-f)] {
    let n = $in
    use git *
    $n | gitflow-close-feature --fast-farward=$fast_farward
}
# export alias gfrf = gitflow-resolve-feature
export def gfrf [] {
    let n = $in
    use git *
    $n | gitflow-resolve-feature
}
# export alias gfrl = gitflow-release
export def gfrl [tag?: string, --action(-a): closure] {
    let n = $in
    use git *
    $n | gitflow-release $tag --action $action
}
# export alias gfoh = gitflow-open-hotfix
export def gfoh [tag: string] {
    let n = $in
    use git *
    $n | gitflow-open-hotfix $tag
}
# export alias gfch = gitflow-close-hotfix
export def gfch [message?: string] {
    let n = $in
    use git *
    $n | gitflow-close-hotfix $message
}

# export alias gof = gitlab-open-feature
export def gof [name: string, --local(-l)] {
    let n = $in
    use git *
    $n | gitlab-open-feature $name --local=$local
}
# export alias gcf = gitlab-close-feature
export def gcf [--fast-farward(-f), --local(-l)] {
    let n = $in
    use git *
    $n | gitlab-close-feature --fast-farward=$fast_farward --local=$local
}
# export alias grf = gitlab-resolve-feature
export def grf [] {
    let n = $in
    use git *
    $n | gitlab-resolve-feature
}
# export alias grl = gitlab-release
export def grl [tag?: string, --from(-f): string, --action(-a): closure] {
    let n = $in
    use git *
    $n | gitlab-release $tag --from $from --to pre-production --action $action
}
# export alias goh = gitflow-open-hotfix
export def goh [tag: string] {
    let n = $in
    use git *
    $n | gitflow-open-hotfix $tag
}
# export alias gch = gitflow-close-hotfix
export def gch [message?: string] {
    let n = $in
    use git *
    $n | gitflow-close-hotfix $message
}